{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "body-parser": "^1.19.0",
    "buffer": "^4.9.2",
    "crypto": "^1.0.1",
    "expo": "^39.0.3",
    "expo-status-bar": "~1.0.2",
    "express": "^4.17.1",
    "link": "^0.1.5",
    "mysql": "^2.18.1",
    "react": "16.13.1",
    "react_native_mqtt": "^1.3.1",
    "react-dom": "16.13.1",
    "react-native": "^0.63.2",
    "react-native-crypto": "^2.2.0",
    "react-native-crypto-js": "^1.0.0",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-randombytes": "^3.6.0",
    "react-native-reanimated": "~1.13.0",
    "react-native-storage": "^0.1.5",
    "react-native-uuid": "^1.4.9",
    "react-native-web": "~0.13.12",
    "react-navigation": "^4.4.3",
    "react-navigation-stack": "^2.10.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "rn-nodeify": "github:tradle/rn-nodeify"
  },
  "private": true
}
